AWSTemplateFormatVersion: '2010-09-09'
Description: ECS TaskDefinition for Aubrisa Andes Adjustments Service

Parameters:
  AppName:
    Type: String
  EnvironmentName:
    Type: String
  ImageTag:
    Type: String
  EcrRepositoryUri:
    Type: String
  TaskExecutionRoleArn:
    Type: String
  TaskRoleArn:
    Type: String
  LogGroupAdjust:
    Type: String

Resources:
  TaskDefAdjust:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub '${AppName}-adjustments'
      Cpu: '512'
      Memory: '1024'
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      ExecutionRoleArn: !Ref TaskExecutionRoleArn
      TaskRoleArn: !Ref TaskRoleArn
      ContainerDefinitions:
        - Name: adjustments
          Image: !Sub '${EcrRepositoryUri}/aubrisa/andes-adjustment-service:aws-${ImageTag}'
          PortMappings:
            - ContainerPort: 8080
          Environment:
            - Name: AWSSETTINGS__REGION
              Value: !Ref AWS::Region
          Secrets:
            - Name: ConnectionStrings__StoreConnectionString
              ValueFrom: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${AppName}-${EnvironmentName}-adjustments-connection'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroupAdjust
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: adjust

Outputs:
  TaskDefAdjustmentsArn:
    Value: !Ref TaskDefAdjust
